<div>
  <.header>Dashboard</.header>
  <.button phx-click="read_all">Read All</.button>
  <.button phx-click="read" phx-value-sensor="photocell">Read Photocell</.button>
  <.button phx-click="read" phx-value-sensor="dht11">Read DHT11</.button>
  <.button phx-click="read" phx-value-sensor="sm_sensor">Read Soil Moisture Sensor</.button>
  <p>Light Sensor is currently: <%= @ldr_value %></p>
  <p>Humidity is currently: <%= @humi_value %></p>
  <p>Temperature is currently: <%= @temp_value %></p>
  <p>Soil Moisture is currently: <%= @sm_value %></p>
  <.button phx-click={show_modal_core("new-plant-modal")}>
    Open modal
  </.button>

  <.modal id='new-plant-modal' on_cancel={JS.push("reset-new-plant")}>
    <.form :let={f} for={@new_changeset} phx-submit="save-new" phx-change="validate" class="w-2/3 space-y-6">
      <.form_item>
        <.form_label error={not Enum.empty?(f[:name].errors)}>Name</.form_label>
        <.input field={f[:name]} type="text" phx-debounce="500" />
      </.form_item>
      <.form_item>
        <.form_label error={not Enum.empty?(f[:species].errors)}>Species</.form_label>
        <.input field={f[:species]} type="text" phx-debounce="500" />
      </.form_item>
      <.form_item>
        <.form_label error={not Enum.empty?(f[:mac_address].errors)}>ESP32 MAC Address</.form_label>
        <.input field={f[:mac_address]} type="text" phx-debounce="500" />
      </.form_item>
      <.button type="submit">Submit</.button>
    </.form>
  </.modal>
</div>
